<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unlimited qoutes Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: #326ba8;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        border-radius: 9px;
        text-align: center;
        background-color: white;
        width: 30rem;
        height: 20rem;
      }

      h3 {
        color: gray;
      }

      .joke {
        padding: 1rem;
        font-size: larger;
        font-weight: 900;
        margin-top: 2rem;
      }

      .btn {
        font-size: 1rem;
        width: 6rem;
        height: 3rem;
        font-weight: 600;
        text-align: center;
        background-color: orange;
        border: 1px solid orange;
        border-radius: 5px;
        box-shadow: orange;
      }
      .btn:hover {
        background-color: white;
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="qoute"></p>
      <p id="author"></p>
      <button class="btn" id="btn" onclick="fireApi()">next qoute</button>
    </div>
    <!-- ! API : https://quotes.stormconsultancy.co.uk/random.json -->
    <script>
      const qoute = document.getElementById("qoute");
      const author = document.getElementById("author");

      const fireApi = () => {
        fetch("https://quotes.stormconsultancy.co.uk/random.json")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            qoute.innerHTML = data.quote;
            author.innerHTML = `- ${data.author}`;
          });
      };
      fireApi();
    </script>
    <script></script>
  </body>
</html>

<!-- 69 78 -->
