<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 450px;
        background: #212121;
        box-shadow: 0 0 30px #2121216b;
        padding: 3.5em 2.5em;
        color: white;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .container .author {
        margin-top: 1em;
        background: linear-gradient(to right, #16a085, #f4d03f);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .btn {
        width: 150px;
        height: 40px;
        position: absolute;
        bottom: -8%;
        background: linear-gradient(to right, #16a085, #f4d03f);
        color: white;
        border: none;
        cursor: pointer;
        font-size: 1.3em;
        box-shadow: -10px 20px 50px #16a0848e, 10px 20px 50px #f4d03f98;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="quote"></p>
      <p id="author" class="author"></p>
      <button class="btn" onclick="getQuote()">New</button>
    </div>

    <script>
      // http://quotes.stormconsultancy.co.uk/random.json
      const Quote = document.getElementById("quote");
      const Author = document.getElementById("author");

      function getQuote() {
        fetch("http://quotes.stormconsultancy.co.uk/random.json")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            Quote.innerText = data.quote;
            Author.innerText = `-${data.author}`;
          });
      }
      getQuote();
    </script>
  </body>
</html>
